<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
	
    <title>AI Page - 404 error</title>
    <style>
		body {
			font-family:'Exo 2', sans-serif;
			}
				
		.text-effect{
			color: #fff;
			font-family:'Exo 2', sans-serif;
			font-size: 150px;
			font-weight: 900;
			text-align: center;
			text-transform: uppercase;
			font-style: italic;
			text-shadow: 0 1px 0 #2196F3, 0 2px 0 #2196F3, 0 3px 0 #2196F3, 0 4px 0 #2196F3,
						0 5px 0 #2196F3, 0 6px 0 #2196F3, 0 7px 0 #2196F3, 0 8px 0 #2196F3,
						0 9px 0 #2196F3, 0 10px 0 #2196F3, 0 11px 0 #2196F3, 0 12px 0 #2196F3,
						0 13px 0 #2196F3, 0 14px 0 #2196F3, 0 15px 0 #2196F3,
						0 25px 15px rgba(0, 0, 0, 0.7);
		}
		.text-effect span{
			display: inline-block;
			animation: animate 1.4s infinite;
		}
		.text-effect span:nth-child(2){ animation-delay: 0.1s; }
		.text-effect span:nth-child(3){ animation-delay: 0.2s; }
		.text-effect span:nth-child(4){ animation-delay: 0.3s; }
		@keyframes animate{
			50%, 100%{ transform: translate(0, 0); }
			0%{ transform: translate(0, 0); }
			50%{ transform: translate(0, -40px); }
		}
		@media only screen and (max-width: 990px){
			.text-effect{ font-size: 80px; }
		}
		@media only screen and (max-width: 767px){
			.text-effect{ font-size: 55px; }
		}
		@media only screen and (max-width: 479px){
			.text-effect{ font-size: 40px; }
		}
		@media only screen and (max-width: 359px){
			.text-effect{ font-size: 30px; }
		}

		.jumbo {
		text-align: text-center;
		  height: 100vh;
		  width: 100%;
		  padding-top: 13%;
		  background-size: cover;
		}

		@media (min-width: 992px) {
		  .jumbotron {
			height: 100vh;
		  }
		}

		.msg{
			font-weight: 400;
		}

		.btn{
			color: #222;
			background-color: #e7e7e7;
			font-family: 'Prompt', sans-serif;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 14px 15px;
			border: none;
			border-radius: 0;
			overflow: hidden;
			position: relative;
			z-index: 1;
			transition: all 0.5s;
		}
		.btn:hover{
			color: #fff;
			text-shadow: 0 0 3px #333;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
		}
		.btn:before,
		.btn:after{
			content: "";
			background-color: #e7e7e7;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			z-index: -1;
			transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
		}
		.btn:after{
			background-color: #2196F3;
			width: 100%;
			height: 0%;
			top: -10%;
			left: 0%;
			right: auto;
			bottom: auto;
			z-index: -2;
		}
		.btn:hover:before{ background-color: #2196F3; }
		.btn:hover:after{
			height: 100%;
			top: 101%;
		}
		@media only screen and (max-width: 767px){
			.btn{ margin-bottom: 20px; }
		}  
    </style>
  </head>
  <body>
	<div class="bg-primary jumbo text-center">
	  <div class="container">
		<h1 class="text-effect"><span>4</span> <span class="far fa-question-circle fa-spin"></span> <span>4</span></h1>
		<p class="text-white msg mb-3">Maybe this page moved? Got deleted? Let's go home and try from there.</p>
		<a class="btn btn-lg rounded" href="https://aiprojek.github.io">Back To Home</a>
	  </div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
